<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <style>
        body{overflow-x: hidden; width: 1920px;}
        .wrap {
            position: relative;
            width: 100%;
            height: 100vh;        
            overflow: hidden;
        }
        .container{display: flex; width: max-content;}
        .wrap1 img{width: 1920px;}        

        .title {
            position: absolute;       
            top: 20%;                 
            left: 10%;                
            color: #fff;             
            font-size: 3rem;          
            font-weight: bold;                     
            z-index: 10;              
        }
        .item {
            position: relative;
            display: block;
        }
        .item .color1 {
            position: absolute;
            top: 30%;
            left: 10%;                
            color: orange;        
            font-size: 2rem;
            font-weight: 600;                   
        }
        .item .color2 {
            position: absolute;
            top: 30%;
            left: 10%;            
            color: blue;
            font-size: 2rem;
            font-weight: 600;            
        }
        .item .color3 {
            position: absolute;
            top: 30%;
            left: 10%;            
            color: silver;
            font-size: 2rem;
            font-weight: 600;            
        }
            


        
    </style>

</head>
<body>
    <section class="wrap wrap1">
        <h2 class="title">새로운 아이폰의 색상을 만나보세요</h2>
        <div class="container">
            <div class="item">
                <img src="./testimage/imgi_27_colors_orange__f2ug4x6ry8uq_large.jpg" alt="">
                <p class="color color1">New Phone Color Ornage</p>
            </div>
            <div class="item">
                <img src="./testimage/imgi_28_colors_blue__ct0n7mo30vwy_large.png" alt="">
                <p class="color color2">New Phone Color Blue</p>
            </div>
            
            <div class="item">
                <img src="./testimage/imgi_29_colors_silver__52ec2bh9xaqe_large.png" alt="">
                <p class="color color3">New Phone Color Silver</p>
            </div>
        </div>
    </section>

    <section class="wrap wrap2">
        <div class="container">
            <img src="../banyanTree_images/main_bg_new2.jpg" alt="">
            <img src="../banyanTree_images/main_con2_bg.jpg" alt="">
            <img src="../banyanTree_images/main_con3_bg.jpg" alt="">            
        </div>
    </section>  

    <script>
        gsap.registerPlugin(ScrollTrigger)

        const container = document.querySelector('.container');
        const scrollW = container.offsetWidth - window.innerWidth;       

        gsap.utils.toArray('.wrap').forEach(obj => {
            console.log(obj);
            //timeline 애니메이션 관리 + fromTo 연결동작
            const phone = gsap.timeline({
                scrollTrigger:{
                    trigger: obj,
                    start: 'center center',
                    end: ()=> "+=" + scrollW, //가로스크롤 종료 지점
                    scrub: true,              //마우스휠 동작에 맞추기
                    pin: true,                //고정
                    anticipatePin: 1,         //gsap 권장사항 튐 현상 방지
                },
                defaults:{ease:'none'}, //속도 균일(가속도 설정)                
            });

            phone.fromTo(obj.querySelector('.container'),
            {x:0,},
            {x:-scrollW,duration: 1,},);

            phone.fromTo(obj.querySelector('.title'),
            {opacity: 1, x: 0,},
            {opacity: 0, x: -50,},);                       
        });

        

    </script>
</body>
</html>