<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
        <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wrapper, swiper-slide (relative, w100%, h100%) 기본값으로 설정되어 있음 */
        /* swiper (overflow:hidden) 기본값으로 설정되어 있음 */
        #gallery_wrap{
            background: #f5f5f5; 
            padding: 50px; 
            position: relative;
            width: 1250px;
            margin: 0 auto;
        }
        #gallery_wrap #gallery{
            width: 1000px; height: 300px;
            border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper{}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide{}
        #gallery_wrap #gallery .swiper-wrapper .gall1{background: aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2{background: lime;}
        #gallery_wrap #gallery .swiper-wrapper .gall3{background: pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall4{background: coral;}
        #gallery_wrap .swiper-pagination{}
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active{
            background: #f00; transform: scale(1.4);
        }

        #gallery_wrap .swiper-button-next{}        
        #gallery_wrap .swiper-button-next::after{transform: scaleX(-1);}

        #gallery_wrap .swiper-button-next::after,
        #gallery_wrap .swiper-button-prev::after{
            content: '';
            width: 50px; height: 50px;
            display: block;
            background:url(https://cdn-icons-png.flaticon.com/128/157/157910.png) no-repeat left center / 40px auto;
        }
        #gallery_wrap .swiper-button-next svg,
        #gallery_wrap .swiper-button-prev svg{
            display: none;
            
        }

        #ad{
            background: #f5f5f5; 
            padding: 50px; 
            position: relative;
            width: 100%;                        
            margin: 0 auto;
        }

        /* 슬라이드 전체 컨테이너 */
        #ad #ten_ten {
            height: 600px;
        }

        /* 슬라이드 래퍼 */
        #ad #ten_ten .swiper-wrapper {
        }

        /* 개별 슬라이드 */
        #ad #ten_ten .swiper-slide {
            display: flex; align-items: center;
            background-size: cover; background-position: center;
        }

        /* 첫 번째 슬라이드 */
        #ad #ten_ten .tenImg1 {
            background-image: url(./images/10x10/img001.jpg);
        }

        /* 두 번째 슬라이드 */
        #ad #ten_ten .tenImg2 {
            background-image: url(./images/10x10/img003.jpg);
        }

        /* 슬라이드 안 텍스트 영역 */
        #ad #ten_ten .txt {
            width: 912px;
            margin: 0 auto;
            opacity: 0; transform: translateX(50px);/* 초기상태 */
        }
        #ad #ten_ten .swiper-slide-active .txt{
            animation: txt_ani 1.5s both;
        }
        /* 텍스트 제목 */
        #ad #ten_ten .txt h1 {
            color: #fff; font-size: 2rem; font-weight: 700;
            line-height: 1.1; letter-spacing: -0.02rem;
        }

        /* 텍스트 설명 */
        #ad #ten_ten .txt p {
            color: #fff;
            font-size: 0.920rem;
            margin: 20px 0 0;
        }

        /* 이전 버튼 */
        #ad #ten_ten .swiper-button-prev {
            left: 50px;
        }

        /* 다음 버튼 */
        #ad #ten_ten .swiper-button-next {
            right: 50px;
        }

        /* 스크롤바 */
        #ad #ten_ten .swiper-scrollbar {}       
        /* 애니메이션 (슬라이드) */
        @keyframes txt_ani{
            0%{opacity: 0; transform: translateX(50px);}
            100%{opacity: 1; transform: translateX(0px);}
        }   

        #tumblbug {
            background: #555;                                   
            margin: 50px 0;
        }        
        #tumblbug #tumbl_wrap{
            width: 770px;     
            height: 280px;
        }        
        #tumblbug #tumbl_wrap .swiper-wrapper {}        
        #tumblbug #tumbl_wrap .swiper-slide {}
        #tumblbug #tumbl_wrap .ad1 {}
        #tumblbug #tumbl_wrap .ad2 {}
        #tumblbug #tumbl_wrap .ad3 {}        
        #tumblbug #tumbl_wrap .swiper-slide img {            
            height: 100%;            
        }


        #tumblbug .controls {         
            background: red;   
            position: absolute; 
            width: 150px; height: 32px;                      
            right: 20px;
            bottom: 20px;
            z-index: 100;
        }
        #tumblbug .controls .swiper-pagination {            
            width:50px; color:#fff; border-radius:4px; overflow:hidden;
        }
        #tumblbug .controls .swiper-pagination::after {            
            background:rgba(0,0,0,0.5); 
            content:''; display:block; position:absolute; width:100%; height:20px; bottom:0px; z-index:-1;
        }

        #tumblbug .controls .swiper-pagination > * {position: relative; color: #fff;}
        #tumblbug .controls .button {

            position:relative; width:80px; height:50px; right:-50px;
            
        }        
        #tumblbug .controls .button .swiper-button-prev {}
        #tumblbug .controls .button .swiper-button-next {}

        #tumblbug .controls .button .swiper-button-prev, 
        #tumblbug .controls .button .swiper-button-next {transform: scale(0.6);}

        #tumblbug .controls .button .swiper-button-prev svg, 
        #tumblbug .controls .button .swiper-button-next svg {display: none;}

        #tumblbug .controls .button .swiper-button-prev::after,
        #tumblbug .controls .button .swiper-button-next::after{background:url(https://cdn-icons-png.flaticon.com/128/2609/2609370.png) no-repeat center / 40px;
            content:''; display:block; width:50px; height:50px; opacity:0.8;}

        #tumblbug .controls .button .swiper-button-next::after{transform:scaleX(-1);}

    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1" ><img src="" alt=""></div>
                <div class="swiper-slide gall2" ><img src="" alt=""></div>
                <div class="swiper-slide gall3" ><img src="" alt=""></div>
                <div class="swiper-slide gall4" ><img src="" alt=""></div>
            </div>
            <!-- 옵션 추가 가능 위치 1 -->
        </div>
            <!-- 옵션 추가 가능 위치 2 -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>      
    </main>
    
    <section id="ad">
        <div class="swiper" id="ten_ten">
            <div class="swiper-wrapper">
                <div class="swiper-slide tenImg1" >                    
                    <div class="txt">
                        <h1>책상에서<br>만나는 해외 문구점</h1>
                        <p>시간을 담은 도구, 마을을 남기는 문구</p>
                    </div>
                </div>
                <div class="swiper-slide tenImg2" >
                    <div class="txt">
                        <h1>9월의<br>클래식 2026 몰 스킨</h1>
                        <p>1년에 한 번, 9월에 오픈되는 몰스킨 10% 특가</p>
                    </div>
                </div>
                
            </div>  
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>     
        </div>
    </section>

    <!-- 텀블벅 광고 -->
    <section id="tumblbug">
        <div class="swiper" id="tumbl_wrap">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1" ><img src="./images/tumblbug/img01.jpg" alt=""></div>
                <div class="swiper-slide ad2" ><img src="./images/tumblbug/img02.jpg" alt=""></div>
                <div class="swiper-slide ad3" ><img src="./images/tumblbug/img03.jpg" alt=""></div>
            </div>
                
            <div class="controls">
                <div class="swiper-pagination"></div>     
                <div class="button">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>                
            </div>
        </div>  
        
    </section>

    <script>
        //const 변수명 = new Swiper('별도명'->id)
        //const 변수명 = new Swiper('별도명',{옵션:값,옵션:값})
        //const 변수명 = new Swiper('별도명',{옵션:{옵션:값},})
        const galleySwiper = new Swiper('#gallery',{
            autoplay:{delay:1000,},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i,cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation:{
                nextEl:'#gallery_wrap .swiper-button-next',
                prevEl:'#gallery_wrap .swiper-button-prev',
            },
            scrollbar:{
                el: '#gallery_wrap .swiper-scrollbar',
                hide: false,
            },
        });

        const tenSwiper = new Swiper('#ten_ten',{
            autoplay:{delay:1500,},
            loop:true,
            pagination:{
                el:'#ad .swiper-pagination',                
            },
            navigation:{
                nextEl:'#ad .swiper-button-next',
                prevEl:'#ad .swiper-button-prev',
            },
        })

        const tumSwiper = new Swiper('#tumbl_wrap',{
            autoplay:{delay:1500,},
            loop:true,
            pagination:{
                el:'.controls .swiper-pagination',                
                type : "fraction",
            },
            navigation:{
                nextEl:'.controls .swiper-button-next',
                prevEl:'.controls .swiper-button-prev',
            },
        })

    </script>
</body>
</html>